[gd_scene load_steps=4 format=3 uid="uid://c8x1p2swusiw4"]

[ext_resource type="Script" path="res://Fireball.gd" id="1_2dudj"]
[ext_resource type="Texture2D" uid="uid://m8555nfby3yu" path="res://fireball.png" id="1_5qmae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_007yr"]
size = Vector2(85.5, 87.25)

[node name="Fireball" type="Area2D"]
script = ExtResource("1_2dudj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_5qmae")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_007yr")
